# base

./: LICENSE
Base/app/: build.gradle
Base/app/src/androidTest/java/com/br/base/: FileReadTest.java  MockService.java  SimpleRestTest.java
Base/app/src/main/java/com/br/base/: BaseActivity.java  BaseApplication.java  BaseBindActivity.java  BaseView.java  LoadingView.java  PresentationModelSerializer.java
Base/app/src/main/java/com/br/base/rest/: Client.java  RestCallback.java  ServiceCreator.java
Base/app/src/main/java/com/br/base/utils/: Constants.java  DisplayUtil.java  ServiceUtil.java  VibratorUtil.java
Base/app/src/main/java/com/br/base/utils/builders/: ActivityBuilder.java  BundleBuilder.java
Base/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
Base/app/src/main/res/values/: dimens.xml
Base/app/src/main/res/values-v21/: styles.xml
Base/app/src/test/java/com/br/base/: ExampleUnitTest.java
Base/lib/: build.gradle  proguard-rules.pro
Base/lib/src/main/: AndroidManifest.xml
Base/lib/src/main/java/com/br/base/: Base.java  BaseBindFragment.java  BaseFragment.java  Delegate.java  ParcelableAndSerializablePresentationModelSerializer.java  Presenter.java
Base/lib/src/main/java/com/br/base/rest/: ResponseError.java  ServiceCreator.java
Base/lib/src/main/java/com/br/base/utils/: APILevel.java  ClipboardManagerUtil.java  Constants.java  FileUtils.java  KeyboardUtil.java  NetworkUtils.java  Util.java  WindowManagerUtil.java
Base/lib/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
Base/lib/src/main/res/menu/: menu_detail.xml  menu_scrolling.xml
Base/lib/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle  settings.gradle
base/androdbase/: build.gradle
base/androdbase/src/androidTest/java/br/com/pgf/androdbase/: ApplicationTest.java
base/androdbase/src/main/: AndroidManifest.xml
base/androdbase/src/main/java/br/com/pgf/androdbase/: Presenter.java
base/androdbase/src/main/java/br/com/pgf/androdbase/anim/: Animations.java  BaseViewAnimator.java  BounceAnimator.java  BounceInAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  PulseAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java  StandUpAnimator.java  ZoomInAnimator.java  ZoomInDownAnimator.java  ZoomInLeftAnimator.java  ZoomInRightAnimator.java  ZoomInUpAnimator.java
base/androdbase/src/main/java/br/com/pgf/androdbase/holder/: ActivityHolder.java  BaseHolder.java  FragmentHolder.java
base/androdbase/src/main/java/br/com/pgf/androdbase/util/: U.java
base/androdbase/src/main/java/br/com/pgf/androdbase/view/: ActivityView.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  FragmentView.java
base/androdbase/src/main/java/br/com/pgf/androdbase/view/anotations/: Bind.java
base/androdbase/src/main/java/br/com/pgf/androdbase/view/interact/: ActivityInteract.java  FragmentInteract.java
base/androdbase/src/main/java/br/com/pgf/androdbase/view/widget/: RevealBackgroundRelativeLayout.java
base/androdbase/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_from_right.xml  slide_to_left.xml
base/androdbase/src/main/res/values/: strings.xml
base/androdbase/src/test/java/br/com/pgf/androdbase/: ExampleUnitTest.java
base/android/databinding/: annotations.xml
base/app/: build.gradle
base/app/src/androidTest/java/br/com/pgf/base/: ApplicationTest.java
base/app/src/main/: AndroidManifest.xml
base/app/src/main/java/br/com/pgf/base/: MainActivity.java  MainHolder.java  ServiceCreator.java
base/app/src/main/java/br/com/pgf/base/presenter/: Main.java  MainImpl.java
base/app/src/main/java/br/com/pgf/base/view/activities/: MainActivity.java
base/app/src/main/res/layout/: activity_main.xml  second_activity.xml
base/app/src/main/res/values/: styles.xml
base/app/src/test/java/br/com/pgf/base/: ExampleUnitTest.java
base/gradle/wrapper/: gradle-wrapper.properties
base/myapplication/: build.gradle  proguard-rules.pro
base/myapplication/src/androidTest/java/cavalcante/com/myapplication/: ApplicationTest.java
base/myapplication/src/main/: AndroidManifest.xml
base/myapplication/src/main/java/cavalcante/com/myapplication/: MainActivity.java
base/myapplication/src/main/res/layout/: activity_main.xml  content_main.xml
base/myapplication/src/main/res/menu/: menu_main.xml
base/myapplication/src/test/java/cavalcante/com/myapplication/: ExampleUnitTest.java
base/src/androidTest/java/br/com/basemvp/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/basemvp/base/: Presenter.java
base/src/main/java/br/com/basemvp/base/anim/: Animations.java  BaseViewAnimator.java  BounceAnimator.java  BounceInAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  PulseAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java  StandUpAnimator.java  ZoomInAnimator.java  ZoomInDownAnimator.java  ZoomInLeftAnimator.java  ZoomInRightAnimator.java  ZoomInUpAnimator.java
base/src/main/java/br/com/basemvp/base/holder/: ActivityHolder.java  BaseHolder.java  FragmentHolder.java
base/src/main/java/br/com/basemvp/base/view/: ActivityView.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  FragmentView.java
base/src/main/java/br/com/basemvp/base/view/anotations/: Bind.java
base/src/main/java/br/com/basemvp/base/view/interact/: ActivityInteract.java  FragmentInteract.java
base/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
base/src/main/res/values/: attrs.xml
base/src/test/java/br/com/basemvp/: ExampleUnitTest.java
(+1 files in other folders)
