apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'br.com.base'
version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

artifacts {
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Base Android'
            description 'A Simple Android utility library'
            url 'https://github.com/petersongfarias/base'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'br.com.base'
            artifactId 'lib'
            version '1.0.0'

            licenses {
                license {
                    name 'Apache License Version 2.0 '
                    url 'https://www.apache.org/licenses/LICENSE-2.0'
                }
            }
            scm {
                connection 'https://github.com/petersongfarias/base.git'
                url 'https://github.com/petersongfarias/base'

            }
            developers {
                developer {
                    id = 'petersongfarias'
                    name 'Peterson Farias'
                }
            }
        }
    }
}

bintray {
    user = 'petersongfarias'
    key = '1078761849705dc87bf5de5977c773e7fa04d237'
    configurations = ['archives']
    filesSpec {
        from 'build/libs'
        into '.'
    }

    pkg {
        repo = 'Base'
        name = 'BaseAndroid'
        desc = 'Base Android Utilities'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/petersongfarias/base.git'
        labels = ['BaseAndroid']
        publicDownloadNumbers = true
        publish = true
        version {
            name = '1.0.0'
            desc = 'Base Android Utilities Experimental Version'
            vcsTag = '1.0.0'
            released = new Date()
        }
    }
}

final ANDROID_SUPPORT_VERSION = '25.1.0'
final BUTTERKNIFE_VERSION = '7.0.1'
final OKHTTP_VERSION = '3.4.1'
final LOGGIN_INTERCEPTOR_VERSION = '3.4.1'
final RETROFIT_VERSION = '2.1.0'
final GSON_VERSION = '2.7'
final JUINT_VERSION = '4.12'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android support & recyclerview
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    //Butter knife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    // retrofit
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${LOGGIN_INTERCEPTOR_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    testCompile "junit:junit:${JUINT_VERSION}"
}
