apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'br.com.base'
version = '1.0.0'

bintray {
    user = 'petersongfarias'
    key = '1078761849705dc87bf5de5977c773e7fa04d237'
    filesSpec {
        from 'build/libs'
        into '.'
    }

    pkg {
        repo = 'maven'
        name = 'BaseAndroid'
        desc = 'Base Android Utilities'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/petersongfarias/base.git'
        labels = ['BaseAndroid', 'baseAndroid', 'base-android']
        publicDownloadNumbers = true
        version {
            name = '1.0.0-Experimental'
            desc = 'Base Android Utilities Experimental Version'
            vcsTag = '1.0.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

final ANDROID_SUPPORT_VERSION = '25.1.0'
final BUTTERKNIFE_VERSION = '7.0.1'
final OKHTTP_VERSION = '3.4.1'
final LOGGIN_INTERCEPTOR_VERSION = '3.4.1'
final RETROFIT_VERSION = '2.1.0'
final GSON_VERSION = '2.7'
final JUINT_VERSION = '4.12'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android support & recyclerview
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    //Butter knife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    // retrofit
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${LOGGIN_INTERCEPTOR_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    testCompile "junit:junit:${JUINT_VERSION}"
}
