apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


final ANDROID_SUPPORT_VERSION = '25.1.0'
final BUTTERKNIFE_VERSION = '7.0.1'
final OKHTTP_VERSION = '3.4.1'
final LOGGIN_INTERCEPTOR_VERSION = '3.4.1'
final RETROFIT_VERSION = '2.1.0'
final GSON_VERSION = '2.7'
final JUINT_VERSION = '4.12'



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android support & recyclerview
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    //Butter knife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    // retrofit
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${LOGGIN_INTERCEPTOR_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    testCompile "junit:junit:${JUINT_VERSION}"
}
